|  |  |  |ta|  |1.|  |  |  |  |ti| G|  |  |  |e |  |  |  | I|mi|  |  |  |  |  |  |he|  |  |am|  |  | T|on|
|ac| m|in|to|k?|I |ne|" |hi|on| c|si|"C|qu|ho|r | s|th|es|os|e |is|e |d |an|, |s |op|ul|th|de|Th|ti|pr|on|
|he| t|ma| d|ch|be|er|in| t|an|ef|it|g |th|  |ns|nd| o|e |wi|th| a|f |  |of|in|ms|n |  | "|io|e"|me|gi|in|
|o | s|fl|he|ec|"t| t|t |as|e | d|in|am|ig| a|io|ar|ns|ht|."| T| f| m|  |ed|fr|o |nk|s |re|it|so| b|hi|ef|
|th|t |ud|he|e |po| a|is|is|or| n|ma|, | t|ro|us|ge|e |he|le| t|an|of|, |bu|ds|tt|ib|us|it|l | d| w|ss|or|
|"t|d |e |ni|to|If|nk| b|hi|hi|ng|f |" |s |d |e |un|wo|"m| m|ea|fo|rd|  |an|ne|" |he|by|ar|th|e |ac| t| o|
| d|is| t|ho|o |ex|fi|es|if|us|w |ey| i|mo|he|re| t| c|nl|in|g |pe|om|  |t |ed|cu|in|  |lt| a|ca|y |am|th|
| t|er|es| t|ti|co|th|on|o |th|ha|th|an|g |  |me|an|an|an|si|on|"C|in|  |sw|e |e |lu|  |qu|e |, |d |nc|t |
|is|at|rv|hi|ey|ma|ca| s|ti| i|nk| i|a |so| a|to|as| b|ug|es| t|h |e |  |st|n |l |in|  |su|s |uc|ht|ch|?"|
|f | o|ng|l.| s|Ga|te|uc|at| I| B| t|te|bs|  |s |  |is|ur| p|ol|a | a|  |ad|ns|mp|up|  |ti|hi|h |d.|ll|ut|
| a|by|wh| I|ic|de|th|h |no|ue| s|ll|io| t|se|ep|lo|la|he|ti|on| c|ce|  |n |st|er|ni|ly|, | r|is| q|fi|ha|
|ly|ve|uo| i|us|re|na| w| u|n |t |d |la|ss|  | e|. |xp|ed|d |to|ds|re|  |ti|re|mb|te|  |ig|is|or| i|la|an|
|ed|ib|s |rm|of|Th|n | a| i|be| o|th|es|m |wh|pr|e |ob|ca|w |fo|am|le|h |cr| d|te|ne|ic|rm|e | g|n |e |f |
| w|ed|e |e |pe|we|h |op|it| i|'i|ta|pl|e.|ma|on|a | g|" |l |th|, |am|  |ay|s |th|al|n |re|ti|le|It| c|mi|
|wh|) | o|an|f |(A|ma|ei|o |ga| (|, |r |nt|ex|d | s|an|er| w|om|er| i|  |(C|to|y | a|. |be|an|th|ro|),|B)|
|nt|ro|er|og| t|Th|he|wo| t| a|at| s|rt|a |ob|ys|e | i|ro|te|rr|Th|n |ct| f|pa| o|in|je|th|ta|. |om|e |or|
|er|et|ch|e | o|of|ne|f |mi| i|fo|th|to|og|he|in|ot|te|at| g|am|e |rr|  | d|s | w|he|r |hi|e |th|or| t|r |
|kn|e | b| m|y |tw|s |la|ow|wo|an|nd|n.|s | a|hi| X|ch|th| t|he|ls| i|  | H|ma|th|is|nd|em| w|be|e |o | a|
|er|th| a|th|nd|Y,|X | Y| "| s|e |d |s |am| o| t|B"|he|e | a|t |s | g|"X|ei|ay|is|nd|r | A|of| i|he| a|en|
|we|lo| q| i|ue|is|to|st|d |or|s |" |s |rr|o |e | t|in|og|nd| Y|ns|te|  |al| i| p| a|A |ut|Th|io|at| B|A.|
|  |  |  |: |  |an|  |  |  |  |  |  |  |  |  |  |  |  |  |th|us|  |  |  |  |  |  |B |  |  |  |  |  |d |  |
| o|is|ir|pl|? |C:|he|  |r |gt|ea| t|of|he|  |l |  |me| l|l |X |  | t|  | h|h |r |il|  |ha|el|  |en| W|se|
|ns| a|is|e | A|No|r.|'s|we|n |X | a|mu|A,|t |ua|ec|ll| t|pp|os|bj|y |  |st|A | I|su|in|t |ct| o|he|w |is|
|on|wr|fi|o |ca|th|id|ti|g |ak|tr|an|th|C |s |ca|Hi|us|to|me| t|. |e |  |e |e |en|ga|  |ti|d |on| m|e |y |
|  |  |  |ht|  |an|  |  |  |  | t|re|  |  |  |re|  | b|  | m|ig|  |e:|  |  |  |  |er|  |  |fo|  |  |sw|he|
|nd|ra|ou|s |t |"M|ar|ni|s |ng|sh|gl|t |th|he|, |nc|an|e |ir| i| i|d |  |st|es|e |ha|s |ab|ed|ne|lo|y |in|
|  |  |  |  |  |lo|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |."|  |  |  |  |  |ng|  |
|th|p |og|ha|at|In|in|or|e | n|t |ne| h|ce|ns|of| a| v| m|er| t|he|oi|rs|el|ot|te|rd|we|rr|s | t|ay| o|to|
|it|wr| i|wr|de|sh|n.|al|te|ll|it|n,|ty|er|ge|r |an|be| s| b|e |rr|tt|nt|pe|, | T|ld|me|he| o| a|ti|ou|te|
|we|et|wo| a| r|is| t|oo|en|ca| t|ep|ng|om|  |nt|  |er|mu|ha|ve|. | c|  | b|ti|he|o |  | t|ri|ms|ni| t|el|
| b|an|ed|el| b|Al|re|y |e |ns|y |e |rs| a|  |es|  |ti|nd|at|iv|  |on|  | c|we|pe|rn|  |at|qu|an| a|te|th|
|he| t|la|ry|ye|in|hi|r | t|ga|. |e | f|f | t|je|is|ct|th|ed|ia|) | o|  |or|me|rd|rm|o | p|ob|(B|e |te|Th|
|or| f|pr|nt|ob|he|er|ab| h|st|er|ga|te| b|gi|r.|o | T|es|he| i| t|he|  |gy|ra| i| t|ve|s |to|ly|t |lp|ro|
|as|s |he|ns| w|tr|I |om| "|ch|we|. |hi|ad|n'|e |do|ca|d |ul| a|, |n |  |ng| t|am|hf|t | t|Sh|an|su|ut|rs|
|l |il|th|hi|in|li|ai|g |av|bu|m!|to|it|we| m|er|he| a|rs| t|o | t|ns|  | w|t |l |en|an|no| h|as|, |st|" |
|  |  |  |im|  |ca|  |  |  |  |il| r|  |  |  |ar|  |ks|  |ke| s|  |. |  |  |  |  |ma|  |  |em|  |  |n |ar|
| w|en|ch| t|in|We|n |e |he|il|he|ue|ha|Wh|th|io|s |n,|at| a|sk|ke| "|  |pp|l |a |ow|e |ma|st|ta| w| n| q|
|at|og|e |in|wr|pa| d|on|or|e | t|s |te|il| o|me|as|?"|l |f |A |y | W|en|rr|in|ec| o|ft|id|ga|gl|th|rt|hi|
|es|do|e |am|ga|wh|he|me| w|s |e | p| h|ke|ay|ye|pl|d | t|he| g|s |li|  |e |as|n | t|ed|th|la| i|hi|en|is|
| r|ns|ur|ma| o|be|la|ri|ep| q|n |d |st| T| "|wo|l,|ma|he|n |a |na|n?|n |io|ue|ce|ee|Ca| o|a |gi|se|tw|an|
|  |  |  |hi|  |ma|  |  |  |  |nk|  |  |  |  |  |  |  |  |es| t|  |  |  |  |  |  |in|  |  |  |  |  |ch|?"|
|  |  |  |e |  |2.|  |  |  |  |of|he|  |bl|  |ew|  | P|em|ti|qu|  |ro|  |  |  |  |ri|  |  | N|  |  | C| t|
|th|o |or| a|m |As| n|of|is|an|sk|g,|er|s |  |Wh|  |at|th|l |as|he| i|  | t|sw|ew|el|  | f| "| t|e | w|in|
|io|st|hy| o| o|qu|a |ne|n | n|ne|ay| q|s |  |sk|  |, |th|on|,"|o |"I|  |ue|ew|wo|ti|  |rt| a| t|is|es| m|
|st|ve|th|e?|ou|in|at|t |ig|on|" |is|e |qu|r |at|he|te|es|ig|at|rt|r |o,|in| w|e |st|ad|wi| l|fu|ti|ve|Th|
|  |s.|  |tt|  |th|  |  |  |e |in|sh|gr|nf|  |t |  |an|in|y |cu|  | i|  |es|re|  |eb|  |  |or|  |it|er|g |
|ng|wi|y |ob|sh|Th| f|ar| a|e |le|ha| d|va|  |th|ne|e |nt|w |pr|li|ad|  |ra|of|ai|ne|  |rl|s |p |ag|e |m |
|ca|l | o|e |f |be|ci|a |pa|el|ph|ic|ct|he|o | a| N|nd| i|n |th|n.| t|  |ua|le|ti|ee|  |es|al|ma|nt|tw|ys|
|ro| p|at|r |er|en|ce|ia|du| a|ch|is|e | t|h |cl|ic|ai|o |er| o|wh|ms|  |to|bl| a|ne|is| m|t |l |be|gi|em|
|is|t |e |is|th|in|os|at| p| s|ha|e |n.| h|me|om|so| t|um|in|gu|t |he|  | I|ki|si|st|  |bl|fr| a|an|di|bl|
|g |in|en|mi|ti|ti|is|on|th|n |gh|be|pp|ut|ab|on|il|e,| e|hi|s |va| b|  |os|su| i| t|le|nv| d| a|ve|me|t |
|ry| t|ak|fe|e |we|g |a |in|po|el|he|t |it|in| w|nk|as|tl|ul|d |hi| l|  |in|in|to|ho|g | m|re|"t|e | s| t|
|uc| s|ci|or|al|ma|ar| f|h |it|e |ma|p |ss|Th|by|. | d|in|e"| m|sh|re|  |in| u|ti|in|e |fi|n |le|g |ch|hu|
|ec|fl|fa|ic|ct|fo| t| i|ts|ob|h | h|m |th|  |e |e |se|e |n |wh|th|t |  |re|le|hi| i|  |s |av|n |pr|rm|we|
|fr|r |g |wh|or|co| s| t|om|er|ic|pr|ga|he|g |en|in|ts| i|io|n |ch| t|e |to|ro|ee|it|th|in|ev|ou|nt|nd|h |
|s.|ce|he|et|r |ot|om|ad| S|he|it|s,| v|in|es|r |ag|he|g |co|mp|nt|ar|f |oi|ir|e |r | o|ot| o|va|-t|he|or|
|sp|y |ue|ed|st|th|im|io|ec|ow| c|te|up| b|  |on|nd| m|e |op|os| a|ay|  | b|n |en|pr|  | q|ri|ns|sh|e |ri|
|  |  |  |hu|  |an|  |  |  |  |s:|  |  |  |  |  |  |  |  |s.| T|  |  |  |  |  |  |er|  |  |  |  |  |sw|  |
| o|ct|rt|wr|h |Q:|th|Br|f |he|it|me|ub|t |  | s|. |on|on|as|e |ge|ne|  |je| s|e |le|  |Fo| a|id| t| P|e |
|d |ul|et|me|ry|A |it|. |wr|ne| o| o|r |ne|  |th|  |is|. |un|t |  | o|  |co|ve|e |Co|  |po|n |  |I |: |ut|
|  |  |  |57|  |Q:|  |  |  |  | t|70|  |  |  |4.|  |  |  | 3|49|  |  |  |  |  |  |dd|  |  |76|  |  | A|o |
|s | a|10|ab|56|A:|sw|21|an|he|ou|30|gi| a|  |ec|  |on|nd|us|e |  |ds|  |ve|n |er|Pa|  |) | s|. | t| (|t |
|  |  |  |pl|  |Q:|  |  |  |  |ay|he|  |  |  |? |  |  |  |yo|u |  |  |  |  |  |  |o |  |  |ss|  |  | D| c|
|  |  |  |  |  |A:|  |  |  |  |  |  |  |  |  |  |  |  |  |. |  |  |  |  |  |  |  |es|  |  |  |  |  | Y|  |
| Y|s.|on|K |ly|Q:| h| K|ou|er|at|y |ie|no| a|, |K6|an| o|av|e |t |d | R|ce| p|av| h|nd|e |K1| a|th| I| m|
|  |? |  |is|  |at|  |  |  |yo| y|r |pl|at|  |ve|  |. | d| I|t |  |Wh|  |ay|u |  |1.|  |  |mo|  |o | R|ou|
